# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.17.1
loader_version=0.14.8

#Fabric api
fabric_version=0.46.1+1.17

# Mod variables
mod_version=0.2.2
maven_group=lv.cebbys.mcmods
mod_name=respro
