# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Dependencies
fabric_version=0.48.0+1.18.2

# Mod variables
mod_version=0.1.1
maven_group=lv.cebbys.mcmods
mod_name=respro
